<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food App</title>
    <link rel="stylesheet" href="community.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Start Header-->
    <header class="header">
      <section>
        <p class="Continer-for-link-a"><a href="#"> &larr; </a></p>
        <p class="header-community">Community</p>
      </section>
      <section class="section-for-filter">
        <nav id="my-Filter-Container">
          <img
            src="img/icon filter.png"
            alt="img filter"
            class="icon-filter"
            width="90px"
            height="25"
          />
          <button class="btn-on-active" type="button">Relevancy</button>
          <button class="btn" type="button">popular</button>
          <button class="btn" type="button">Commented</button>
          <button class="btn" type="button">Preparation Time</button>
          <button class="btn" type="button">Rating</button>
        </nav>
      </section>
    </header>
    <!--End Header-->

    <main>
      <section></section>
    </main>
  </body>
</html>
